'ENGINE': 'django.db.backends.postgresql',
        'NAME': '',
        'USER': 'postgres',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
        'PORT': '5432'

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_ENGINE=django.db.backends.postgresql

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend